# ScheudleMeCOMP350

./: .gitignore  README.txt  build.gradle  settings.gradle
ai-agent/: app.py  create_vectorstore.py  process_pdfs.py
gradle/wrapper/: gradle-wrapper.properties
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.js  context.js  dndConstants.js  firebase.js
react-app/src/components/: AIChatInterface.js  CustomDragLayer.js  CustomEventForm.js  Layout.js  ScheduleControlPanel.js  ScheduleView.js  SearchBar.js  SearchFilters.js  TopBar.js
react-app/src/context/: AuthContext.js  ScheduleContext.js
react-app/src/pages/: LoginPage.js  MainPage.js  NotFoundPage.js  ProfilePage.js  ScheduleManagementPage.js
src/main/java/: AES.java  CalendarView.java  Course.java  Event.java  EventDeserializer.java  Filter.java  Main.java  Professor.java  Schedule.java  ScheduleManager.java  Search.java  TimeSlot.java  User.java
src/main/java/exampleSite/: ScheduleApp.java  ScheduleController.java  ScheduleItem.java
src/main/java/newSite/: ScheduleMeApp.java
src/main/java/newSite/api/: AIController.java  CourseController.java  ScheduleController.java  UserController.java
src/main/java/newSite/core/: AES.java  CalendarView.java  Course.java  Event.java  EventDeserializer.java  Filter.java  Logger.java  Main.java  Professor.java  Schedule.java  ScheduleManager.java  Search.java  TimeSlot.java  User.java
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/app/: index.js
src/main/resources/public/app/components/: App.js  ScheduleForm.js  ScheduleList.js
src/main/resources/public/static/js/: main.1fd1ab74.js  main.1fd1ab74.js.map  main.2468622f.js  main.2468622f.js.map  main.4e5c63c7.js  main.4e5c63c7.js.map  main.b6609c1a.js  main.b6609c1a.js.map  main.bb773564.js  main.bb773564.js.map
src/test/java/: CalendarViewTest.java  CourseTest.java  ScheduleManagerTest.java  ScheduleTest.java  SearchDayTimeTester.java  SearchTest.java  TimeslotConflictTest.java  UserTest.java
src/test/java/exampleSiteTests/: ExampleSiteScheduleTest.java
users/testUser/schedules/: Test Schedule.json
