plugins {
    id 'java'
    id 'application'
}

group = 'exampleSite'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Javalin
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'exampleSite.ScheduleApp'
}

test {
    useJUnitPlatform()
}

// For development, we want to see the stacktraces
tasks.withType(JavaExec) {
    jvmArgs = ['-ea']
    systemProperties = System.properties
    systemProperties['java.util.logging.config.file'] = 'src/main/resources/logging.properties'
}